# wheely-test-app

./: .gitignore  LICENSE  README.md  build.gradle  import-summary.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/cnii/testapp/: ApplicationTest.java
app/src/androidTest/java/ru/wheely/egslava/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/org/cnii/testapp/: LoginActivity.java  MapsActivity.java  Marker.java  NetworkService.java  Prefs.java  Validator.java
app/src/main/java/ru/wheely/egslava/: LoginActivity.java  MapsActivity.java  Marker.java  NetworkService.java  Prefs.java  Validator.java
app/src/main/res/layout/: activity_login.xml  activity_maps.xml
app/src/main/res/values/: strings.xml
app/src/release/res/values/: google_maps_api.xml
autobahn/: build.gradle
autobahn/src/main/java/de/tavendo/autobahn/: Wamp.java
