apply plugin: 'android-library'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"

    defaultConfig {
//        applicationId "de.tavendo.autobahn"
        minSdkVersion 9
        targetSdkVersion 24
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_5
            targetCompatibility JavaVersion.VERSION_1_5
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    useLibrary 'org.apache.http.legacy'
}

dependencies {
//    compile group: 'org.apache.httpcomponents' , name: 'httpclient-android' , version: '4.3.5.1'

    compile 'org.codehaus.jackson:jackson-core-asl:1.9.7'
    compile 'org.codehaus.jackson:jackson-mapper-asl:1.9.7'
//    compile files('libs/jackson-core-asl-1.9.7.jar')
//    compile files('libs/jackson-mapper-asl-1.9.7.jar')
}
